# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #262626
color8  #7a7a7a

# red
color1  #e356a7
color9  #ff79c6

# green
color2  #42e66c
color10 #50fa7b

# yellow
color3  #e4f34a
color11 #f1fa8c

# blue
color4  #9b6bdf
color12 #bd93f9

# magenta
color5  #e64747
color13 #ff5555

# cyan
color6  #75d7ec
color14 #8be9fd

# white
color7  #efa554
color15 #ffb86c

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
