# set prefix key to C-a, easier to hit
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quick refresh config
bind r source-file ~/.config/tmux/tmux.conf

# split panes using v and h
# following the vim split keys (it's not that confusing)
# check https://github.com/tmux/tmux/issues/213
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch to last window you were on
bind C-o last

# switch panes using vim bindings again
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
unbind 'Left'
unbind 'Right'
unbind 'Up'
unbind 'Down'

# enable mouse
set -g mouse on

# customise status bar
set -g status-position bottom
set -g status-style 'bg=#44475a,fg=#f8f8f2'
set -g status-left '#[fg=color0,bg=color10]  #S#[fg=color10,bg=#44475a] '
set -g status-right '#[fg=color15,bg=#44475a]#[fg=color0,bg=color15]󰍹 #H '
set -g window-status-format ' #I #W '
set -g window-status-last-style 'bg=#5f6a8e'
set -g window-status-current-format '#[fg=color12,bg=#44475a]#[bg=color12,fg=color0,bold]#I #W#[fg=color12,bg=#44475a]'
# set -g window-status-current-style 'bg=color12,fg=color0,bold'
set -g window-status-separator ' '
